<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.m2lifeApps.data.remote.response.PopularMoviesResponse.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_component_6x"
            android:layout_marginTop="@dimen/margin_component_6x"
            android:scaleType="centerCrop"
            app:imageUrlPost="@{movie.posterPath}"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/margin_component_2x"
            tools:src="@drawable/maxresdefault" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_poster_filter"
            app:layout_constraintBottom_toBottomOf="@+id/imageMoviePoster"
            app:layout_constraintDimensionRatio="H,4:1" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_component_2x"
            android:layout_marginBottom="@dimen/margin_component_1x"
            android:gravity="center"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:text="Dark Phoenix" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/textMovieRate"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{movie.voteAverage.floatValue()/2}"

            tools:rating="4"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageMoviePoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="4.7" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMoviePoster">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textMovieReleaseDate"
                    style="@style/TextStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_component_2x"
                    android:layout_marginTop="@dimen/margin_component_2x"
                    android:text="@{movie.releaseDate}"
                    android:textStyle="italic"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="07 05 2017" />

                <TextView
                    android:id="@+id/textMovieOverview"
                    style="@style/TextStyle2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_component_2x"
                    android:padding="@dimen/margin_component_1x"
                    android:text="@{movie.overview}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textMovieReleaseDate"
                    tools:layout_editor_absoluteX="16dp"
                    tools:text="Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>